# ============================================================
# TradeCat 公共配置
# ============================================================

# ---------- 网络代理 ----------
HTTP_PROXY=http://127.0.0.1:9910
HTTPS_PROXY=http://127.0.0.1:9910

# ---------- 币种管理 ----------
# 使用的分组（auto=自动高优先级, all=全部, 或指定分组名）
SYMBOLS_GROUPS=main6

# 预定义分组
SYMBOLS_GROUP_main6=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,DOGEUSDT
SYMBOLS_GROUP_main20=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,ADAUSDT,DOGEUSDT,AVAXUSDT,DOTUSDT,LINKUSDT,MATICUSDT,LTCUSDT,UNIUSDT,ATOMUSDT,ETCUSDT,XLMUSDT,APTUSDT,NEARUSDT,FILUSDT,ARBUSDT
SYMBOLS_GROUP_defi=AAVEUSDT,UNIUSDT,MKRUSDT,COMPUSDT,SNXUSDT,CRVUSDT,LDOUSDT,PENDLEUSDT
SYMBOLS_GROUP_meme=DOGEUSDT,SHIBUSDT,PEPEUSDT,FLOKIUSDT,BONKUSDT,WIFUSDT,BOMEUSDT
SYMBOLS_GROUP_ai=FETUSDT,AGIXUSDT,OCEANUSDT,RENDERUSDT,TAOUSDT,ARKMUSDT
SYMBOLS_GROUP_layer2=ARBUSDT,OPUSDT,MATICUSDT,STXUSDT,IMXUSDT,METISUSDT

# 额外添加/强制排除
SYMBOLS_EXTRA=
SYMBOLS_EXCLUDE=

# ---------- 周期配置 ----------
INTERVALS=1m,5m,15m,1h,4h,1d,1w
KLINE_INTERVALS=1m,5m,15m,1h,4h,1d,1w
FUTURES_INTERVALS=5m,15m,1h,4h,1d,1w

# ---------- 数据保留 ----------
RETENTION_1m=120
RETENTION_5m=120
RETENTION_15m=96
RETENTION_1h=144
RETENTION_4h=84
RETENTION_1d=120
RETENTION_1w=48
